<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background-color: #1E1E1E;
color: #ffffff;
font-weight: bold;
}

QLineEdit {
padding: 5px;
}

QToolBar{ 
font-weight: bold;
padding: 5px; 
}

QListWidget{ 
color: #ffffff;
font-weight: bold;
padding: 5px;
outline: 0;
}

QListWidget::item:hover{
	background-color: #18ff94;
	color: #1E1E1E;
}

QListWidget::item::selected{
	background-color: #18ff94;
	color: #1E1E1E;
	outline:0;
}

QPushButton{
background-color: #3E3E42;
font-weight: bold;
color: #ffffff;
padding: 5px;
}

QPushButton::hover{
background-color: #18ff94;
font-weight: bold;
color: #1E1E1E;
}
QScrollBar{
        border: 1px solid #ffffff;
}
QScrollBar:vertical {
        width:12px;
        margin: 0px 0px 0px 0px;
    }
QScrollBar::handle:vertical {
        background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
        min-height: 0px;
}
QScrollBar::add-line:vertical {
        height: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
    }
    QScrollBar::sub-line:vertical {
       height: 0 px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }
QScrollBar:horizontal {
			height: 12px;
			margin: 0px 0px 0px 0px;
        }

        QScrollBar::handle:horizontal {
            /* background: lightgray;*/
			background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop: 0 rgb(32, 47, 130), stop: 0.5 rgb(32, 47, 130), stop:1 rgb(32, 47, 130));
            min-height: 0px;
			min-width: 26px;
        }

        QScrollBar::add-line:horizontal {
		   width: 26px;
            subcontrol-position: right;
            subcontrol-origin: margin;
        }
  QScrollBar::sub-line:horizontal {
       height: 0 px;
        subcontrol-position: top;
        subcontrol-origin: margin;
    }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QListWidget" name="listWidget">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="dragEnabled">
       <bool>true</bool>
      </property>
      <property name="dragDropMode">
       <enum>QAbstractItemView::DragDrop</enum>
      </property>
      <property name="defaultDropAction">
       <enum>Qt::MoveAction</enum>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllToolBarAreas</set>
   </property>
   <property name="iconSize">
    <size>
     <width>27</width>
     <height>27</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="btnOpenFile"/>
   <addaction name="btnOpenFolder"/>
   <addaction name="btnRemoveFile"/>
   <addaction name="btnEncrypt"/>
   <addaction name="btnDecrypt"/>
   <addaction name="actionExit"/>
  </widget>
  <action name="btnOpenFile">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/file_pdf [#1729].png</normaloff>:/icons/resources/file_pdf [#1729].png</iconset>
   </property>
   <property name="text">
    <string>Import File</string>
   </property>
   <property name="toolTip">
    <string>Import File</string>
   </property>
  </action>
  <action name="btnOpenFolder">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/folder__plus_fill [#1788].png</normaloff>:/icons/resources/folder__plus_fill [#1788].png</iconset>
   </property>
   <property name="text">
    <string>Import Folder</string>
   </property>
   <property name="toolTip">
    <string>Import Folder</string>
   </property>
  </action>
  <action name="btnRemoveFile">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/delete [#1487].png</normaloff>:/icons/resources/delete [#1487].png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete Selected Files(s)</string>
   </property>
  </action>
  <action name="btnEncrypt">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/lock_close [#705].png</normaloff>:/icons/resources/lock_close [#705].png</iconset>
   </property>
   <property name="text">
    <string>Encrypt</string>
   </property>
   <property name="toolTip">
    <string>Encrypt</string>
   </property>
  </action>
  <action name="btnDecrypt">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/lock_open [#706].png</normaloff>:/icons/resources/lock_open [#706].png</iconset>
   </property>
   <property name="text">
    <string>Decrypt</string>
   </property>
   <property name="toolTip">
    <string>Decrypt</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/arrow_in_right [#385].png</normaloff>:/icons/resources/arrow_in_right [#385].png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
  </action>
  <action name="ShowPassword">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/view_simple [#815].png</normaloff>:/icons/resources/view_simple [#815].png</iconset>
   </property>
   <property name="text">
    <string>Show Password</string>
   </property>
   <property name="toolTip">
    <string>Show Password</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/resources/edit [#1479].png</normaloff>:/icons/resources/edit [#1479].png</iconset>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
   <property name="toolTip">
    <string>Edit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
